{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metavadvisors",
  "compatibility_date": "2025-01-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "metavadvisors-db",
      "database_id": "TODO_CREATE_DB",
      "migrations_dir": "migrations"
    }
  ],

  // R2 Storage binding
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "metavadvisors-bucket"
    }
  ],

  // KV Namespace binding
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "TODO_CREATE_KV"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development",
    "DOMAIN": "metavadvisors.com"
  }
}
