{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cf-template",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	// D1 Database binding
	// Replace database_name and database_id with the output of:
	//   wrangler d1 create <your-db-name>
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-template-db-dedicated",
			"database_id": "ddc26518-78af-46d4-9dee-a4a853c393ce",
			"migrations_dir": "migrations"
		}
	],
	// R2 Storage binding
	// Replace bucket_name with the output of: wrangler r2 bucket create <your-bucket>
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "cf-template-bucket"
		}
	],
	// KV Namespace binding
	// Replace id with the output of: wrangler kv namespace create KV
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "26518db2e8d3496386c3eb446d0d4fee"
		}
	],
	// Environment variables
	"vars": {
		"ENVIRONMENT": "development",
		"DOMAIN": "cf-template.jmorrison.workers.dev"
	}
}